{
    "name": "sebastian/exporter",
    "description": "Provides the functionality to export PHP variables for visualization",
    "keywords": ["exporter","export"],
    "homepage": "http://www.github.com/sebastianbergmann/exporter",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Jeff Welch",
            "email": "whatthejeff@gmail.com"
        },
        {
            "name": "Volker Dusch",
            "email": "github@wallbash.com"
        },
        {
            "name": "Adam Harvey",
            "email": "aharvey@php.net"
        },
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@2bepublished.at"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "sebastian/recursion-context": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "ext-mbstring": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}

